<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perros</title>
    <link rel="stylesheet" href="Estilos.css">
</head>

<body>
    <header>
        <nav>
            <div>
                <ul>
                    <a href="Index.html">Mascotas</a>
                    <a href="Gatos.html">Gatos</a>
                    <a href="Perros.html">Perros</a>
                    <a href="Contactos.html">Contactos</a>
                </ul>
            </div>
        </nav>
    </header>

    <img src="./Img/perro_parasitos-t.jpg" alt="Perro">
    <img src="./Img/por-que-nos-parece-que-los-perros-sonrien-una-historia-de-30-000-anos.jpg" alt="Perro">
    <img src="./Img/perro.jpg" alt="Perro">
    <footer>
        <nav>
            <div>
                <ul>
                    <a href="Index.html">Mascotas</a>
                    <a href="Gatos.html">Gatos</a>
                    <a href="Perros.html">Perros</a>
                    <a href="Contactos.html">Contactos</a>
                </ul>
            </div>
        </nav>
    </footer>
</body>

</html>